NODE_ENV=           # production, development, test
SECRET_KEY=         # openssl rand -base64 128
MONGO_URI=          # mongodb+srv://<username>:<password>@<mongodb-cluster>/<environtment/database>?retryWrites=true&w=majority